# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48B
ro.build.display.id=LMY48B.G531FXXU1APG2
ro.build.version.incremental=G531FXXU1APG2
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-07-01
ro.build.version.base_os=
ro.build.date=Tue Jul 12 11:23:39 KST 2016
ro.build.date.utc=1468290219
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHC3803
ro.build.tags=release-keys
ro.build.flavor=grandprimeveltexx-user
ro.product.model=SM-G531F
ro.product.brand=samsung
ro.product.name=grandprimeveltexx
ro.product.device=grandprimevelte
ro.product.board=PXA19xx
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=mrvl
# ro.build.product is obsolete; use ro.product.device
ro.build.product=grandprimevelte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=grandprimeveltexx-user 5.1.1 LMY48B G531FXXU1APG2 release-keys
ro.build.fingerprint=samsung/grandprimeveltexx/grandprimevelte:5.1.1/LMY48B/G531FXXU1APG2:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=G531FXXU1APG2
ro.build.hidden_ver=G531FXXU1APG2
ro.config.rm_preload_enabled=0
ro.build.changelist=1070395
ro.product_ship=true
ro.chipname=PXA19xx
# end build properties

