#
# system.prop
#

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

ro.tel.config.path=/system/etc/tel/
ro.cmd.DUAL_SIMCARD=true
ro.cmd.ssipc_enable=true
ro.cmd.WORLD_PHONE=true

ro.config.oomminfree=73728,92160,110592,129024,147456,184320
ro.wifi.active_roaming.enable=true
ro.config.max_starting_bg=10
persist.service.camera.isptype=1
