/dev/block/platform/soc.2/by-name/SYSTEM     /system       ext4      ro,errors=panic                                                                 wait
/dev/block/platform/soc.2/by-name/CACHE      /cache        ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
/dev/block/platform/soc.2/by-name/USER       /data         ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,encryptable=footer
/dev/block/platform/soc.2/by-name/EFS        /efs          ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
/dev/block/platform/soc.2/by-name/PERSISTENT /persistent   emmc      defaults                                                                        defaults
/dev/block/platform/soc.2/by-name/KERNEL     /boot         emmc      defaults                                                                        defaults
/dev/block/platform/soc.2/by-name/RECOVERY   /recovery     emmc      defaults                                                                        defaults
/dev/block/platform/soc.2/by-name/NVM        /NVM          ext4      defaults                                                                        defaults
/dev/block/platform/soc.2/by-name/MODEM      /radio        emmc      defaults                                                                        defaults
/dev/block/platform/soc.2/by-name/OTA        /misc         emmc      defaults                                                                        defaults

# VOLD
/devices/platform/soc.2/d4200000.axi/d4280000.sdh/mmc_host/mmc1/mmc1* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/soc.2/d4200000.axi/d4208100.ehci/usb*sd*            auto auto defaults voldmanaged=usb:auto
